<!doctype html>
<html lang="en">
<head>
    <title>F20DV Lab 2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src='https://d3js.org/d3.v7.min.js'></script>
</head>

<body>
    <div class="container my-4">
        <a href="index.html" class="btn btn-outline-secondary float-end">Back to Index</a>

        <h1>F20DV Lab 2</h1>
        <h4 class="text-muted">CSS Effects/Animations</h4>
        <p class="lead">Calum Shepherd - H00292866</p>
        <hr />

        <!-- Exercise  1/2
        Using the keyframes animation concept from the example above, write a simple D3 program that draws a
        ‘line-graph’  For each of the points on the graph, draw a small ‘svg’ circle.  Set an animated keyframe style on each
        graph point, so when the mouse cursor moves over the point, it ‘pulses’.-->
        <h5>Exercise 1/2</h5>

        <style>
        .point {
            border: 1px solid blue;
            fill: green;
            stroke: blue;
            -webkit-transform: scale(1);
            -webkit-transform-origin: 50% 50%;
            transform: scale(1);
            transform-origin: 50% 50%;
        }

        .point:hover
        {
            -webkit-animation-name: pulsar;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            animation-name: pulsar;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        @keyframes pulsar {
            from {
                fill: red;
            }
            to {
                fill: red;
                transform: scale(1.3, 1.3);
                transform-origin: 50% 50%;
            }
        }

        .label {
            display: none;
        }

        .point:hover + .label {
            position: absolute;
            display: inline-block;
        }
        </style>

        <script>
            // Create Random Points
            const numPoints = 100;
            const data = [];
            for (let i = 0; i < numPoints; i++)
                data.push({ x: i/100, y: Math.sin(6.2 * i/100) });

            // Set Dimensions
            const xSize = 600;
            const ySize = 600;
            const margin = 40;
            const xMax = xSize - margin * 2;
            const yMax = ySize - margin * 2;

            // Get the 'limits' of the data - the full extent (mins and max)
            // so the plotted data fits perfectly
            const xExtent = d3.extent(data, d=>{ return d.x });
            const yExtent = d3.extent(data, d=>{ return d.y });

            // Append SVG Object to the Page
            const svg = d3.select("body")
            .append("svg")
            .attr('width',  xSize)
            .attr('height', ySize)
            .append("g")
            .attr("transform","translate(" + margin + "," + margin + ")");

            // X Axes
            const x = d3.scaleLinear().domain([xExtent[0], xExtent[1]]).range([0, xMax]);
            svg.append("g").attr("transform", "translate(0," + yMax + ")") .call(d3.axisBottom(x));
            svg.append("g").call(d3.axisTop(x));

            // Y Axes
            const y = d3.scaleLinear().domain([yExtent[0], yExtent[1]]).range([yMax, 0]);
            svg.append("g").call(d3.axisLeft(y));
            svg.append("g").attr("transform", `translate(${yMax},0)`).call(d3.axisRight(y));

            // Add the line
            svg.append("path")
            .datum(data)
            .attr("fill", "none")
            .attr("stroke", "steelblue")
            .attr("stroke-width", 1.5)
            .attr("d", d3.line()
                .x(function(d) { return x(d.x) })
                .y(function(d) { return y(d.y) })
            );

            // Append group for each datapoint's marker and label
            var points = svg.selectAll("dot")
                .data(data)
                .enter()
                .append("g");

            // Append circle marker to each datapoint group
            points.append("circle")
                .attr("cx", function (d) { return x(d.x) })
                .attr("cy", function (d) { return y(d.y) })
                .attr("r", 5)
                .attr("class", "point");

            // Append data label to each datapoint group
            points.append("text")
                .attr("x", function(d) { return x(d.x)+10; }) // offset right to prevent overlap
                .attr("y", function(d) { return y(d.y); })
                .attr("dy", ".35em")
                .attr("class", "label")
                .text(function(d) { if (d.y < 0.6 && d.y > -0.6) return d.x + ", " + Math.round((d.y + Number.EPSILON) * 100) / 100; });
        </script>
    </div>
</body>
</html>
